language: rust
# Not sure why this might be necessary on stable but nightly
install:
  - sudo apt-get update
  - sudo apt-get install libonig2
rust:
  - nightly
  - stable
script:
  - cargo build
  - cargo doc
  - cargo test
after_success: curl https://raw.githubusercontent.com/trishume/syntect/master/scripts/travis-doc-upload.sh | sh
